# DatingApp

./: .bash_history  .gitconfig
.3T/: default_store.properties  log.txt
.3T/roaming/: recent.connections  studio3t.connections.v28.list
.3T/studio-3t/: docsview.settings  shell-size-position.settings
.Icecream Screen Recorder/log/: dxdiag.txt  log_2019_12_06.txt  log_2019_12_11.txt  log_2019_12_15.txt  log_2019_12_16.txt  log_2019_12_29.txt  log_2020_01_03.txt  log_2020_01_04.txt  log_2020_01_07.txt  log_2020_01_08.txt  log_2020_01_18.txt  log_2020_01_21.txt  log_2020_01_23.txt  log_2020_02_02.txt  log_2020_03_11.txt  log_2020_04_02.txt  log_2020_04_05.txt  log_2020_04_13.txt  log_2020_04_14.txt  log_2020_04_16.txt  log_2020_04_25.txt  log_2020_05_09.txt  log_2020_05_28.txt  log_2020_05_29.txt  log_2020_06_18.txt  log_2020_07_03.txt  log_2020_07_08.txt  log_2020_07_11.txt
.atom/: config.cson
.config/configstore/: nodemon.json  update-notifier-nodemon.json  update-notifier-npm.json
.dotnet/: 3.1.101_MachineId.dotnetUserLevelCache
.dotnet/tools/.store/dotnet-ef/3.1.6/: project.assets.json  restore.csproj.nuget.g.props
.dotnet/tools/.store/dotnet-ef/3.1.6/dotnet-ef/3.1.6/: .nupkg.metadata  .signature.p7s  dotnet-ef.3.1.6.nupkg  dotnet-ef.3.1.6.nupkg.sha512  dotnet-ef.nuspec
.dotnet/tools/.store/dotnet-ef/3.1.6/dotnet-ef/3.1.6/tools/netcoreapp3.1/any/: dotnet-ef.deps.json
DatingApp-SPA/: package-lock.json  package.json
DatingApp-SPA/src/: styles.css
DatingApp.API/: DatingApp.API.csproj  DatingApp.db-shm  DatingApp.db-wal  Program.cs  Startup.cs
DatingApp.API/Controllers/: AuthController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
DatingApp.API/Docs/: NecessaryPackages.txt
DatingApp.API/Dtos/: MessageForReturnDto.cs  PhotoForCreationDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForRegisterDto.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs  LogUserActivity.cs  PagedList.cs  UserParams.cs
DatingApp.API/Migrations/: 20200720141423_InitialMigration.Designer.cs  (+13 more)
Documents/BlazorApps/Recipe-master/: Program.cs  RecipeMaster.csproj  RecipeMaster.sln  Startup.cs  appsettings.json
Documents/BlazorApps/Recipe-master/Data/: RecipeMasterContext.cs
Documents/BlazorApps/Recipe-master/Database/: RecipeMaster_2021-09-23.bak
Documents/BlazorApps/Recipe-master/Models/: LkpRecipeCategory.cs  LkpRecipeDifficulty.cs  Recipe.cs  RecipeCategory.cs
Documents/BlazorApps/Recipe-master/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Documents/BlazorApps/Recipe-master/Pages/RecipePages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Documents/BlazorApps/Recipe-master/Pages/Shared/: _Layout.cshtml
Documents/BlazorApps/Recipe-master/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Documents/Fiverr/ClifordLatty/Bees/Bees/Client/: Bees.Client.csproj  Program.cs  _Imports.razor
Documents/Fiverr/ClifordLatty/Bees/Bees/Client/Properties/: launchSettings.json
Documents/Fiverr/ClifordLatty/Bees/Bees/Client/Shared/: NavMenu.razor
Documents/Fiverr/ClifordLatty/Bees/Bees/Client/wwwroot/: index.html
Documents/Fiverr/ClifordLatty/Bees/Bees/Server/: Bees.Server.csproj  Program.cs
Documents/Fiverr/ClifordLatty/Bees/Bees/Server/Controllers/: AuthController.cs
Documents/Fiverr/ClifordLatty/Bees/Bees/Server/Migrations/: 20220124041527_MgInit.Designer.cs  20220124041527_MgInit.cs  AppDbContextModelSnapshot.cs
Documents/Fiverr/ClifordLatty/Bees/Bees/Server/Models/: AppDbContext.cs
Documents/Fiverr/ClifordLatty/Bees/Bees/Server/Pages/: Error.cshtml  Error.cshtml.cs
Documents/Fiverr/ClifordLatty/Bees/Bees/Server/Properties/: launchSettings.json
Documents/Fiverr/ClifordLatty/Bees/Bees/Server/Services/: AuthService.cs
Documents/Fiverr/ClifordLatty/Bees/Bees/Server/wwwroot/: EmailTemplate.html
Documents/Fiverr/GrandOrient/CertificateWebApp/Client/: App.razor  CertificateWebApp.Client.csproj  Program.cs  _Imports.razor
Documents/Fiverr/GrandOrient/CertificateWebApp/Client/AuthProviders/: AuthStateProvider.cs
Documents/Fiverr/GrandOrient/CertificateWebApp/Client/Features/: JwtParser.cs
Documents/Fiverr/GrandOrient/CertificateWebApp/Client/Pages/: QRCodeGeneratorBase.cs  QRCodeGeneratorUI.razor
Documents/Fiverr/GrandOrient/CertificateWebApp/Client/Pages/Account/: Login.razor  LoginBase.cs  Logout.razor  QRCodeDashboard.razor
Documents/Fiverr/GrandOrient/CertificateWebApp/Client/Pages/Admin/: Home.razor  Home.razor.cs
Documents/Fiverr/GrandOrient/CertificateWebApp/Client/Services/: AuthenticationService.cs  QrCodeGeneratorService.cs
Documents/Fiverr/GrandOrient/CertificateWebApp/Client/Shared/: MainLayout.razor  NavMenu.razor
Documents/Fiverr/GrandOrient/CertificateWebApp/Client/wwwroot/: index.html
Documents/Fiverr/GrandOrient/CertificateWebApp/Server/: CertificateWebApp.Server.csproj  Startup.cs
Documents/Fiverr/GrandOrient/CertificateWebApp/Server/Controllers/: AccountsController.cs  QrCodeGeneratorController.cs  WeatherForecastController.cs
Documents/Fiverr/GrandOrient/CertificateWebApp/Server/Entities/: CertificateWebAppDbContext.cs
Documents/Fiverr/GrandOrient/CertificateWebApp/Server/Migrations/: 20211014210903_MyFirstMigration.Designer.cs  20211015034729_IsUpdatedByWorker.Designer.cs  20211015034729_IsUpdatedByWorker.cs  20211015044953_FullNameToNameUser.Designer.cs  20211015044953_FullNameToNameUser.cs  CertificateWebAppDbContextModelSnapshot.cs
Documents/Fiverr/GrandOrient/CertificateWebApp/Server/Pages/: Error.cshtml
Documents/Fiverr/GrandOrient/CertificateWebApp/Server/Properties/: launchSettings.json
Documents/Fiverr/GrandOrient/CertificateWebApp/Server/Services/: AuthenticationService.cs
(+341 files in other folders)
